X = int(input('\nОпределение четверти плоскости по координатам X и Y.\nВведите координату X: '))
Y = int(input('Введите координату Y: '))
if(X > 0):
    if(Y > 0):
        print(f'\nТочка по координатам ({X},{Y}) находиться в 1 четверти\n')
    elif(Y < 0):
        print(f'\nТочка по координатам ({X},{Y}) находиться в 4 четверти\n')
elif(X < 0 ):
    if(Y > 0):
        print(f'\nТочка по координатам ({X},{Y}) находиться в 2 четверти\n')
    elif(Y < 0):
        print(f'\nТочка по координатам ({X},{Y}) находиться в 3 четверти\n')
